PORT=8185
MONGO_URL=mongodb+srv://trupti:panigrahy@cluster0.lxkbtuo.mongodb.net/nxm301project?retryWrites=true&w=majority
REDIS_URL=redis-17166.c305.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=17166
REDIS_USERNAME=default
REDIS_PASSWORD=nE0jk7JHMwk0MElVLlFB4uzoDZoSLUhs
GOOGLE_CLIENT_ID=10390657149-doqmvfo1kqv6kqqp9ga9a93pp3ga2h5r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# PRIVATE_KEY=ssj
# REFRESH_PRIVATE_KEY=ssj2
secret=picperfect
refresh_secret = refresh_picperfect

