PORT=8185
MONGO_URL=mongodb+srv://trupti:panigrahy@cluster0.lxkbtuo.mongodb.net/nxm301project?retryWrites=true&w=majority
REDIS_URL=redis://default:hjyrhdODecuRN9K7Jfa53RjwrtbAr0ry@redis-15375.c301.ap-south-1-1.ec2.cloud.redislabs.com:15375
REDIS_PORT=15375
REDIS_USERNAME = default
REDIS_PASSWORD = hjyrhdODecuRN9K7Jfa53RjwrtbAr0ry
GOOGLE_CLIENT_ID=790124659936-j2s4r9c78of666v2k1k2f3lnjvf26t4m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
googlepassword=okhgieycrvkvdjbj
# PRIVATE_KEY=ssj
# REFRESH_PRIVATE_KEY=ssj2
secret=picperfect
refresh_secret = refresh_picperfect